src\components\Footer.astro:2:8 lint/correctness/noUnusedImports  FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This import is unused.
  
    1 Î“Ă¶Ă© ---
  > 2 Î“Ă¶Ă© import { SITE_CONFIG } from "../config";
      Î“Ă¶Ă©        ^^^^^^^^^^^^^^^
    3 Î“Ă¶Ă© 
    4 Î“Ă¶Ă© const currentYear = new Date().getFullYear();
  
  i Unused imports might be the result of an incomplete refactoring.
  
  i Unsafe fix: Remove the unused imports.
  
    1   Î“Ă¶Ă© - 
    2   Î“Ă¶Ă© - importâ”¬â•–{â”¬â•–SITE_CONFIGâ”¬â•–}â”¬â•–fromâ”¬â•–"../config";
      1 Î“Ă¶Ă© + 
    3 2 Î“Ă¶Ă©   
    4 3 Î“Ă¶Ă©   const currentYear = new Date().getFullYear();
  

src\components\Footer.astro:4:7 lint/correctness/noUnusedVariables  FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This variable currentYear is unused.
  
    2 Î“Ă¶Ă© import { SITE_CONFIG } from "../config";
    3 Î“Ă¶Ă© 
  > 4 Î“Ă¶Ă© const currentYear = new Date().getFullYear();
      Î“Ă¶Ă©       ^^^^^^^^^^^
    5 Î“Ă¶Ă© ---
    6 Î“Ă¶Ă© 
  
  i Unused variables are often the result of typos, incomplete refactors, or other sources of bugs.
  
  i Unsafe fix: If this is intentional, prepend currentYear with an underscore.
  
    2 2 Î“Ă¶Ă©   import { SITE_CONFIG } from "../config";
    3 3 Î“Ă¶Ă©   
    4   Î“Ă¶Ă© - constâ”¬â•–currentYearâ”¬â•–=â”¬â•–newâ”¬â•–Date().getFullYear();
      4 Î“Ă¶Ă© + constâ”¬â•–_currentYearâ”¬â•–=â”¬â•–newâ”¬â•–Date().getFullYear();
    5 5 Î“Ă¶Ă©   
  

src\components\GiscusComments.astro:2:8 lint/correctness/noUnusedImports  FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This import is unused.
  
    1 Î“Ă¶Ă© ---
  > 2 Î“Ă¶Ă© import { SITE_CONFIG } from "../config";
      Î“Ă¶Ă©        ^^^^^^^^^^^^^^^
    3 Î“Ă¶Ă© ---
    4 Î“Ă¶Ă© 
  
  i Unused imports might be the result of an incomplete refactoring.
  
  i Unsafe fix: Remove the unused imports.
  
    1   Î“Ă¶Ă© - 
    2   Î“Ă¶Ă© - importâ”¬â•–{â”¬â•–SITE_CONFIGâ”¬â•–}â”¬â•–fromâ”¬â•–"../config";
      1 Î“Ă¶Ă© + 
    3 2 Î“Ă¶Ă©   
  

src\components\Header.astro:2:8 lint/correctness/noUnusedImports  FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This import is unused.
  
    1 Î“Ă¶Ă© ---
  > 2 Î“Ă¶Ă© import { SITE_CONFIG } from "../config";
      Î“Ă¶Ă©        ^^^^^^^^^^^^^^^
    3 Î“Ă¶Ă© import MenuIcon from "./icons/MenuIcon.astro";
    4 Î“Ă¶Ă© import SearchIcon from "./icons/SearchIcon.astro";
  
  i Unused imports might be the result of an incomplete refactoring.
  
  i Unsafe fix: Remove the unused imports.
  
    1   Î“Ă¶Ă© - 
    2   Î“Ă¶Ă© - importâ”¬â•–{â”¬â•–SITE_CONFIGâ”¬â•–}â”¬â•–fromâ”¬â•–"../config";
      1 Î“Ă¶Ă© + 
    3 2 Î“Ă¶Ă©   import MenuIcon from "./icons/MenuIcon.astro";
    4 3 Î“Ă¶Ă©   import SearchIcon from "./icons/SearchIcon.astro";
  

src\components\Header.astro:3:8 lint/correctness/noUnusedImports  FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This import is unused.
  
    1 Î“Ă¶Ă© ---
    2 Î“Ă¶Ă© import { SITE_CONFIG } from "../config";
  > 3 Î“Ă¶Ă© import MenuIcon from "./icons/MenuIcon.astro";
      Î“Ă¶Ă©        ^^^^^^^^
    4 Î“Ă¶Ă© import SearchIcon from "./icons/SearchIcon.astro";
    5 Î“Ă¶Ă© ---
  
  i Unused imports might be the result of an incomplete refactoring.
  
  i Unsafe fix: Remove the unused imports.
  
    1 1 Î“Ă¶Ă©   
    2 2 Î“Ă¶Ă©   import { SITE_CONFIG } from "../config";
    3   Î“Ă¶Ă© - importâ”¬â•–MenuIconâ”¬â•–fromâ”¬â•–"./icons/MenuIcon.astro";
    4 3 Î“Ă¶Ă©   import SearchIcon from "./icons/SearchIcon.astro";
    5 4 Î“Ă¶Ă©   
  

src\components\Header.astro:4:8 lint/correctness/noUnusedImports  FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This import is unused.
  
    2 Î“Ă¶Ă© import { SITE_CONFIG } from "../config";
    3 Î“Ă¶Ă© import MenuIcon from "./icons/MenuIcon.astro";
  > 4 Î“Ă¶Ă© import SearchIcon from "./icons/SearchIcon.astro";
      Î“Ă¶Ă©        ^^^^^^^^^^
    5 Î“Ă¶Ă© ---
    6 Î“Ă¶Ă© 
  
  i Unused imports might be the result of an incomplete refactoring.
  
  i Unsafe fix: Remove the unused imports.
  
    2 2 Î“Ă¶Ă©   import { SITE_CONFIG } from "../config";
    3 3 Î“Ă¶Ă©   import MenuIcon from "./icons/MenuIcon.astro";
    4   Î“Ă¶Ă© - importâ”¬â•–SearchIconâ”¬â•–fromâ”¬â•–"./icons/SearchIcon.astro";
    5 4 Î“Ă¶Ă©   
  

src\components\OptimizedImage.astro:12:2 lint/correctness/noUnusedVariables Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This variable src is unused.
  
    11 Î“Ă¶Ă© const {
  > 12 Î“Ă¶Ă© 	src,
       Î“Ă¶Ă© 	^^^
    13 Î“Ă¶Ă© 	alt,
    14 Î“Ă¶Ă© 	width = 800,
  
  i Unused variables are often the result of typos, incomplete refactors, or other sources of bugs.
  

src\components\OptimizedImage.astro:13:2 lint/correctness/noUnusedVariables Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This variable alt is unused.
  
    11 Î“Ă¶Ă© const {
    12 Î“Ă¶Ă© 	src,
  > 13 Î“Ă¶Ă© 	alt,
       Î“Ă¶Ă© 	^^^
    14 Î“Ă¶Ă© 	width = 800,
    15 Î“Ă¶Ă© 	height = 450,
  
  i Unused variables are often the result of typos, incomplete refactors, or other sources of bugs.
  

src\components\OptimizedImage.astro:14:2 lint/correctness/noUnusedVariables Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This variable width is unused.
  
    12 Î“Ă¶Ă© 	src,
    13 Î“Ă¶Ă© 	alt,
  > 14 Î“Ă¶Ă© 	width = 800,
       Î“Ă¶Ă© 	^^^^^
    15 Î“Ă¶Ă© 	height = 450,
    16 Î“Ă¶Ă© 	class: className = "",
  
  i Unused variables are often the result of typos, incomplete refactors, or other sources of bugs.
  

src\components\OptimizedImage.astro:15:2 lint/correctness/noUnusedVariables Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This variable height is unused.
  
    13 Î“Ă¶Ă© 	alt,
    14 Î“Ă¶Ă© 	width = 800,
  > 15 Î“Ă¶Ă© 	height = 450,
       Î“Ă¶Ă© 	^^^^^^
    16 Î“Ă¶Ă© 	class: className = "",
    17 Î“Ă¶Ă© 	loading = "lazy",
  
  i Unused variables are often the result of typos, incomplete refactors, or other sources of bugs.
  

src\components\OptimizedImage.astro:16:9 lint/correctness/noUnusedVariables Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This variable className is unused.
  
    14 Î“Ă¶Ă© 	width = 800,
    15 Î“Ă¶Ă© 	height = 450,
  > 16 Î“Ă¶Ă© 	class: className = "",
       Î“Ă¶Ă© 	       ^^^^^^^^^
    17 Î“Ă¶Ă© 	loading = "lazy",
    18 Î“Ă¶Ă© } = Astro.props;
  
  i Unused variables are often the result of typos, incomplete refactors, or other sources of bugs.
  

src\components\OptimizedImage.astro:17:2 lint/correctness/noUnusedVariables Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This variable loading is unused.
  
    15 Î“Ă¶Ă© 	height = 450,
    16 Î“Ă¶Ă© 	class: className = "",
  > 17 Î“Ă¶Ă© 	loading = "lazy",
       Î“Ă¶Ă© 	^^^^^^^
    18 Î“Ă¶Ă© } = Astro.props;
    19 Î“Ă¶Ă© ---
  
  i Unused variables are often the result of typos, incomplete refactors, or other sources of bugs.
  

src\components\PostCard.astro:18:7 lint/correctness/noUnusedVariables  FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This variable formattedDate is unused.
  
    17 Î“Ă¶Ă© const { post } = Astro.props;
  > 18 Î“Ă¶Ă© const formattedDate = post.data.pubDate.toLocaleDateString("en-US", {
       Î“Ă¶Ă©       ^^^^^^^^^^^^^
    19 Î“Ă¶Ă© 	year: "numeric",
    20 Î“Ă¶Ă© 	month: "short",
  
  i Unused variables are often the result of typos, incomplete refactors, or other sources of bugs.
  
  i Unsafe fix: If this is intentional, prepend formattedDate with an underscore.
  
    16 16 Î“Ă¶Ă©   
    17 17 Î“Ă¶Ă©   const { post } = Astro.props;
    18    Î“Ă¶Ă© - constâ”¬â•–formattedDateâ”¬â•–=â”¬â•–post.data.pubDate.toLocaleDateString("en-US",â”¬â•–{
       18 Î“Ă¶Ă© + constâ”¬â•–_formattedDateâ”¬â•–=â”¬â•–post.data.pubDate.toLocaleDateString("en-US",â”¬â•–{
    19 19 Î“Ă¶Ă©   	year: "numeric",
    20 20 Î“Ă¶Ă©   	month: "short",
  

src\components\PostCard.astro:24:7 lint/correctness/noUnusedVariables  FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This variable readingTime is unused.
  
    22 Î“Ă¶Ă© });
    23 Î“Ă¶Ă© const wordCount = post.body.split(/\s+/).length;
  > 24 Î“Ă¶Ă© const readingTime = `${Math.ceil(wordCount / 200)} min`;
       Î“Ă¶Ă©       ^^^^^^^^^^^
    25 Î“Ă¶Ă© ---
    26 Î“Ă¶Ă© 
  
  i Unused variables are often the result of typos, incomplete refactors, or other sources of bugs.
  
  i Unsafe fix: If this is intentional, prepend readingTime with an underscore.
  
    22 22 Î“Ă¶Ă©   });
    23 23 Î“Ă¶Ă©   const wordCount = post.body.split(/\s+/).length;
    24    Î“Ă¶Ă© - constâ”¬â•–readingTimeâ”¬â•–=â”¬â•–`${Math.ceil(wordCountâ”¬â•–/â”¬â•–200)}â”¬â•–min`;
       24 Î“Ă¶Ă© + constâ”¬â•–_readingTimeâ”¬â•–=â”¬â•–`${Math.ceil(wordCountâ”¬â•–/â”¬â•–200)}â”¬â•–min`;
    25 25 Î“Ă¶Ă©   
  

src\components\Recommendations.astro:19:7 lint/correctness/noUnusedVariables  FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This variable scored is unused.
  
    17 Î“Ă¶Ă© const { currentSlug, currentTags, allPosts } = Astro.props;
    18 Î“Ă¶Ă© 
  > 19 Î“Ă¶Ă© const scored = allPosts
       Î“Ă¶Ă©       ^^^^^^
    20 Î“Ă¶Ă© 	.filter((post) => post.id !== currentSlug)
    21 Î“Ă¶Ă© 	.map((post) => {
  
  i Unused variables are often the result of typos, incomplete refactors, or other sources of bugs.
  
  i Unsafe fix: If this is intentional, prepend scored with an underscore.
  
    17 17 Î“Ă¶Ă©   const { currentSlug, currentTags, allPosts } = Astro.props;
    18 18 Î“Ă¶Ă©   
    19    Î“Ă¶Ă© - constâ”¬â•–scoredâ”¬â•–=â”¬â•–allPosts
       19 Î“Ă¶Ă© + constâ”¬â•–_scoredâ”¬â•–=â”¬â•–allPosts
    20 20 Î“Ă¶Ă©   	.filter((post) => post.id !== currentSlug)
    21 21 Î“Ă¶Ă©   	.map((post) => {
  

src\components\ShareButtons.astro:8:7 lint/correctness/noUnusedVariables  FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This variable encodedUrl is unused.
  
     7 Î“Ă¶Ă© const { title, url } = Astro.props;
   > 8 Î“Ă¶Ă© const encodedUrl = encodeURIComponent(url);
       Î“Ă¶Ă©       ^^^^^^^^^^
     9 Î“Ă¶Ă© const encodedTitle = encodeURIComponent(title);
    10 Î“Ă¶Ă© ---
  
  i Unused variables are often the result of typos, incomplete refactors, or other sources of bugs.
  
  i Unsafe fix: If this is intentional, prepend encodedUrl with an underscore.
  
     6  6 Î“Ă¶Ă©   
     7  7 Î“Ă¶Ă©   const { title, url } = Astro.props;
     8    Î“Ă¶Ă© - constâ”¬â•–encodedUrlâ”¬â•–=â”¬â•–encodeURIComponent(url);
        8 Î“Ă¶Ă© + constâ”¬â•–_encodedUrlâ”¬â•–=â”¬â•–encodeURIComponent(url);
     9  9 Î“Ă¶Ă©   const encodedTitle = encodeURIComponent(title);
    10 10 Î“Ă¶Ă©   
  

src\components\ShareButtons.astro:9:7 lint/correctness/noUnusedVariables  FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This variable encodedTitle is unused.
  
     7 Î“Ă¶Ă© const { title, url } = Astro.props;
     8 Î“Ă¶Ă© const encodedUrl = encodeURIComponent(url);
   > 9 Î“Ă¶Ă© const encodedTitle = encodeURIComponent(title);
       Î“Ă¶Ă©       ^^^^^^^^^^^^
    10 Î“Ă¶Ă© ---
    11 Î“Ă¶Ă© 
  
  i Unused variables are often the result of typos, incomplete refactors, or other sources of bugs.
  
  i Unsafe fix: If this is intentional, prepend encodedTitle with an underscore.
  
     7  7 Î“Ă¶Ă©   const { title, url } = Astro.props;
     8  8 Î“Ă¶Ă©   const encodedUrl = encodeURIComponent(url);
     9    Î“Ă¶Ă© - constâ”¬â•–encodedTitleâ”¬â•–=â”¬â•–encodeURIComponent(title);
        9 Î“Ă¶Ă© + constâ”¬â•–_encodedTitleâ”¬â•–=â”¬â•–encodeURIComponent(title);
    10 10 Î“Ă¶Ă©   
  

src\components\TableOfContents.astro:7:7 lint/correctness/noUnusedVariables  FIXABLE  Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This variable filteredHeadings is unused.
  
    6 Î“Ă¶Ă© const { headings } = Astro.props;
  > 7 Î“Ă¶Ă© const filteredHeadings = headings.filter((h) => h.depth <= 3);
      Î“Ă¶Ă©       ^^^^^^^^^^^^^^^^
    8 Î“Ă¶Ă© ---
    9 Î“Ă¶Ă© 
  
  i Unused variables are often the result of typos, incomplete refactors, or other sources of bugs.
  
  i Unsafe fix: If this is intentional, prepend filteredHeadings with an underscore.
  
    5 5 Î“Ă¶Ă©   
    6 6 Î“Ă¶Ă©   const { headings } = Astro.props;
    7   Î“Ă¶Ă© - constâ”¬â•–filteredHeadingsâ”¬â•–=â”¬â•–headings.filter((h)â”¬â•–=>â”¬â•–h.depthâ”¬â•–<=â”¬â•–3);
      7 Î“Ă¶Ă© + constâ”¬â•–_filteredHeadingsâ”¬â•–=â”¬â•–headings.filter((h)â”¬â•–=>â”¬â•–h.depthâ”¬â•–<=â”¬â•–3);
    8 8 Î“Ă¶Ă©   
  

src\components\icons\MenuIcon.astro:6:16 lint/correctness/noUnusedVariables Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This variable className is unused.
  
    4 Î“Ă¶Ă© }
    5 Î“Ă¶Ă© 
  > 6 Î“Ă¶Ă© const { class: className = "w-5 h-5" } = Astro.props;
      Î“Ă¶Ă©                ^^^^^^^^^
    7 Î“Ă¶Ă© ---
    8 Î“Ă¶Ă© 
  
  i Unused variables are often the result of typos, incomplete refactors, or other sources of bugs.
  

src\components\icons\SearchIcon.astro:6:16 lint/correctness/noUnusedVariables Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  ! This variable className is unused.
  
    4 Î“Ă¶Ă© }
    5 Î“Ă¶Ă© 
  > 6 Î“Ă¶Ă© const { class: className = "w-4 h-4" } = Astro.props;
      Î“Ă¶Ă©                ^^^^^^^^^
    7 Î“Ă¶Ă© ---
    8 Î“Ă¶Ă© 
  
  i Unused variables are often the result of typos, incomplete refactors, or other sources of bugs.
  

check Î“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽÎ“Ă¶ĂĽ

  â”śĂą Some errors were emitted while running checks.
  

